// 覆盖第三方组件样式
.ivu-page {
	margin-top: 20px;
	text-align: right;
	padding-right: 8px;
}
.ivu-table table td { width: 100% !important; }


.ivu-input[readonly] { /* 只读框 */
	background-color: #f9f9f9;
}

.ivu-btn.expand { /* 展开按钮 */
	color: #2d8cf0;
}
.ivu-btn.expand:focus {
	box-shadow: none;
	color: #2d8cf0;
}

.ivu-tabs.page-tab {
	min-height: 100%;
}